LANGFUSE_SECRET_KEY="<langfuse_secret_key>"
LANGFUSE_PUBLIC_KEY="<langfuse_public_key>"
LANGFUSE_HOST="<langfuse_host>"
REDIS_CONN_STRING="<redis_connection_string>"
LITELLM_MASTER_KEY="<litellm_master_key>"
# additional environment variables can be added here